<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fernovo-invoice-generator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>invoice-system</title>
    <script type="module" crossorigin src="/fernovo-invoice-generator/assets/index-DzO6vXHr.js"></script>
    <link rel="stylesheet" crossorigin href="/fernovo-invoice-generator/assets/index-COcDBgFa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
